# KEY DEFINITIONS TO REMEMBER

# $Mod = WINDOWS key or Super key or Mod4
# Mod1 = ALT key
# Control = CTRL key
# Shift = SHIFT key
# Escape = ESCAPE key
# Return = ENTER or RETURN key
# Pause = PAUSE key
# Print = PRINT key
# Tab = TAB key
# Mod4 = Windows or Super key on keyboard
# Mod1 = Alt key on keyboard

#####################################################################################################################
#################                          Define variables                    #################
#####################################################################################################################

#set Super or Alt key
set $mod Mod4
#set $mod Mod1

# vim directional keys
set $up k
set $down j
set $left h
set $right l

#####################################################################################################################
#################                          Single and Dual screen                                   #################
#####################################################################################################################

# monitors
set $firstMonitor HDMI1
set $secondMonitor HDMI2

workspace 1 output $firstMonitor
workspace 2 output $firstMonitor
workspace 3 output $firstMonitor
workspace 4 output $firstMonitor
workspace 5 output $firstMonitor
workspace 6 output $secondMonitor
workspace 7 output $secondMonitor
workspace 8 output $secondMonitor
workspace 9 output $secondMonitor
workspace 10 output $secondMonitor

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1; workspace 1
bindsym $mod+Shift+2 move container to workspace 2; workspace 2
bindsym $mod+Shift+3 move container to workspace 3; workspace 3
bindsym $mod+Shift+4 move container to workspace 4; workspace 4
bindsym $mod+Shift+5 move container to workspace 5; workspace 5
bindsym $mod+Shift+6 move container to workspace 6; workspace 6
bindsym $mod+Shift+7 move container to workspace 7; workspace 7
bindsym $mod+Shift+8 move container to workspace 8; workspace 8
bindsym $mod+Shift+9 move container to workspace 9; workspace 9
bindsym $mod+Shift+0 move container to workspace 10; workspace 10

#####################################################################################################################
#################                                  Launchers                                        #################
#####################################################################################################################
bindsym $mod+0 exec --no-startup-id i3lock
bindsym $mod+d exec --no-startup-id rofi -show run
#dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'Ubuntu Regular:bold:pixelsize=14'

#bindsym Control+space exec --no-startup-id rofi-apps

#####################################################################################################################
#################                          reload changed configuration                             #################
#####################################################################################################################

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# reload the configuration file
bindsym $mod+Shift+c reload

# kill focused window
bindsym $mod+Shift+q kill
bindsym $mod+Shift+x --release exec --no-startup-id xkill

#####################################################################################################################
#################                          Moving around in i3                                      #################
#####################################################################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
#bindsym $mod+Shift+space floating toggle
bindsym $mod+space floating toggle

# change focus
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right


# move focused window
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# resizing
bindsym mod1+Left   resize grow width 10 px or 10 ppt
bindsym mod1+Down   resize grow height 10 px or 10 ppt
bindsym mod1+Up     resize shrink height 10 px or 10 ppt
bindsym mod1+Right  resize shrink width 10 px or 10 ppt

#####################################################################################################################
#################                          moving around workspaces                                 #################
#####################################################################################################################

# next/previous workspace
bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth

#navigate workspaces next / previous
bindsym Mod1+Ctrl+Right workspace next
bindsym Mod1+Ctrl+Left workspace prev

# switch to workspace with urgent window
for_window [urgent=latest] focus

#####################################################################################################################
#################                          Tiling parameters                                        #################
#####################################################################################################################

default_orientation vertical

# split in horizontal or vertical orientation
#bindsym $mod+h split h
bindsym $mod+v split v

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# switch between tiling / floating
# bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

#####################################################################################################################
#################                          Autostart applications                                   #################
#####################################################################################################################

# re-run with every i3 reload
#exec_always --no-startup-id numlockx on
#exec_always --no-startup-id $HOME/.config/i3/scripts/compositor.sh
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# run once at startup
#exec --no-startup-id xfsettingsd &
exec --no-startup-id nitrogen --restore
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec --no-startup-id fcitx
exec --no-startup-id nm-applet
exec --no-startup-id volumeicon
exec --no-startup-id xfce4-power-manager &

#####################################################################################################################
#################                          applications keyboard shortcuts                          #################
#####################################################################################################################
bindsym Mod1+e exec --no-startup-id pcmanfm
bindsym $mod+b exec --no-startup-id qutebrowser --backend webengine
bindsym $mod+Return exec --no-startup-id termite -e fish
bindsym control+mod1+m exec --no-startup-id xfce4-settings-manager
bindsym Print exec --no-startup-id scrot 
bindsym $mod+Print --release exec --no-startup-id scrot -s
#bindsym Print exec --no-startup-id scrot 'ArchLabs_%Y-%m-%d-%S_$wx$h.png' -e 'mv $f $$(xdg-user-dir PICTURES) ; gpicview $$(xdg-user-dir PICTURES)/$f'

#####################################################################################################################
#################                          floating                                        #################
#####################################################################################################################

for_window [class="Galculator|Pavucontrol|^Gpick$|Nitrogen"] floating enable
for_window [title="Copying|Deleting|Moving"] floating enable
for_window [window_role="pop-up|^Preferences$|setup"] floating enable
for_window [class="Termite|Thunar|Geany|Firefox"] focus

#####################################################################################################################
#################                          assign applications to workspaces                       #################
#####################################################################################################################

# get class with xprop
assign [class="Firefox"]                      → 1
assign [class="Telegram"]                     → 2
assign [class="Thunar"]                       → 3
assign [class="mpv"]                          → 4

#####################################################################################################################
#################                          audio settings                                           #################
#####################################################################################################################

bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 10 # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10 # decrease screen brightness

# This works for the Lenovo t450s
bindsym XF86AudioRaiseVolume exec amixer -D pulse sset Master 2%+ unmute
bindsym XF86AudioLowerVolume exec amixer -D pulse sset Master 2%- unmute
bindsym XF86AudioMute exec "amixer -D pulse sset Master toggle; amixer sset Headphone toggle"

#####################################################################################################################
#################                          border control                                           #################
#####################################################################################################################

# Border control
hide_edge_borders both
bindsym $mod+shift+b exec --no-startup-id i3-msg border toggle

#changing border style
bindsym $mod+u border none

new_window pixel 3
#new_window normal
#new_window none

#new_float pixel 1
new_float normal
#new_float none

#####################################################################################################################
#################                          Popups  control                                          #################
#####################################################################################################################

#Popups during fullscreen mode
popup_during_fullscreen smart

#####################################################################################################################
#################                          i3 gaps next                                             #################
#####################################################################################################################

for_window [class="^.*"] border pixel 2
gaps inner 6
gaps outer -2
#smart_gaps on
#smart_borders on

#####################################################################################################################
#################                          i3 gaps change                                           #################
#####################################################################################################################


set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}


#####################################################################################################################
#################                          how to exit, logoff, suspend, ...                        #################
#####################################################################################################################

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec --no-startup-id "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

#Press $mod (super) and X to exit
bindsym $mod+X mode "$mode_system"

set $mode_system (k)   (l)   (u)   (h) ⏾  (r)   (s) 
mode "$mode_system" {
    bindsym k exec --no-startup-id i3lock, mode "default"
    bindsym l exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym u exec --no-startup-id ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#####################################################################################################################
#################                           appearance                                           #################
#####################################################################################################################

# font
font pango:Ubuntu Regular 10

# DarkGrey background with white text - not focus grey background - black text
# Windows decoration colors
# class                 border  backgr. text    indicator
client.placeholder      #242424 #242424 #242424
client.background       #242424 #242424 #242424
client.focused          #ffcc00 #ffcc00 #000000 #4A4A4A
client.unfocused        #4A4A4A #222222 #aaaaaa #4A4A4A
client.focused_inactive #222222 #222222 #a9a9a9 #222222
client.urgent           #4A4A4A #4A4A4A #f7f7f7 #4A4A4A
